HourlyCheck/MainWindow.xaml

<Controls:MetroWindow x:Class="HourlyCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        BorderThickness="1"
        Loaded="MetroWindow_Loaded"
        Title="Hourly Check" Height="675" Width="925">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Edit" Click="MenuItem_ClickEdit"/>
            <Separator />
            <MenuItem Header="Delete" Click="MenuItem_ClickDelete"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="tb" Grid.Row="0" Margin="5">
            <TabItem Name="tbentry" Header="entry">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="400">
                    <DatePicker Name="dt" Width="170" HorizontalAlignment="Left" Margin="5"></DatePicker>
                    <Grid Margin="40,26">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton Name="h1" Click="htoogle_eventhandler" Grid.Row="1" Grid.Column="1" Margin="5">1</ToggleButton>
                        <ToggleButton Name="h2" Click="htoogle_eventhandler" Grid.Row="1" Grid.Column="2" Margin="5">2</ToggleButton>
                        <ToggleButton Name="h3" Click="htoogle_eventhandler" Grid.Row="1" Grid.Column="3" Margin="5">3</ToggleButton>
                        <ToggleButton Name="h4" Click="htoogle_eventhandler" Grid.Row="1" Grid.Column="4" Margin="5">4</ToggleButton>
                        <ToggleButton Name="h5" Click="htoogle_eventhandler" Grid.Row="1" Grid.Column="5" Margin="5">5</ToggleButton>
                        <ToggleButton Name="h6" Click="htoogle_eventhandler" Grid.Row="1" Grid.Column="6" Margin="5">6</ToggleButton>
                        <ToggleButton Name="h7" Click="htoogle_eventhandler" Grid.Row="2" Grid.Column="1" Margin="5">7</ToggleButton>
                        <ToggleButton Name="h8" Click="htoogle_eventhandler" Grid.Row="2" Grid.Column="2" Margin="5">8</ToggleButton>
                        <ToggleButton Name="h9" Click="htoogle_eventhandler" Grid.Row="2" Grid.Column="3" Margin="5">9</ToggleButton>
                        <ToggleButton Name="h10" Click="htoogle_eventhandler" Grid.Row="2" Grid.Column="4" Margin="5">10</ToggleButton>
                        <ToggleButton Name="h11" Click="htoogle_eventhandler" Grid.Row="2" Grid.Column="5" Margin="5">11</ToggleButton>
                        <ToggleButton Name="h12" Click="htoogle_eventhandler" Grid.Row="2" Grid.Column="6" Margin="5">12</ToggleButton>
                        <ToggleButton Name="h13" Click="htoogle_eventhandler" Grid.Row="3" Grid.Column="1" Margin="5">13</ToggleButton>
                        <ToggleButton Name="h14" Click="htoogle_eventhandler" Grid.Row="3" Grid.Column="2" Margin="5">14</ToggleButton>
                        <ToggleButton Name="h15" Click="htoogle_eventhandler" Grid.Row="3" Grid.Column="3" Margin="5">15</ToggleButton>
                        <ToggleButton Name="h16" Click="htoogle_eventhandler" Grid.Row="3" Grid.Column="4" Margin="5">16</ToggleButton>
                        <ToggleButton Name="h17" Click="htoogle_eventhandler" Grid.Row="3" Grid.Column="5" Margin="5">17</ToggleButton>
                        <ToggleButton Name="h18" Click="htoogle_eventhandler" Grid.Row="3" Grid.Column="6" Margin="5">18</ToggleButton>
                        <ToggleButton Name="h19" Click="htoogle_eventhandler" Grid.Row="4" Grid.Column="1" Margin="5">19</ToggleButton>
                        <ToggleButton Name="h20" Click="htoogle_eventhandler" Grid.Row="4" Grid.Column="2" Margin="5">20</ToggleButton>
                        <ToggleButton Name="h21" Click="htoogle_eventhandler" Grid.Row="4" Grid.Column="3" Margin="5">21</ToggleButton>
                        <ToggleButton Name="h22" Click="htoogle_eventhandler" Grid.Row="4" Grid.Column="4" Margin="5">22</ToggleButton>
                        <ToggleButton Name="h23" Click="htoogle_eventhandler" Grid.Row="4" Grid.Column="5" Margin="5">23</ToggleButton>
                        <ToggleButton Name="h24" Click="htoogle_eventhandler" Grid.Row="4" Grid.Column="6" Margin="5">24</ToggleButton>
                        
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="6" Margin="5"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Initial:</TextBlock>
                        <TextBox Name="initialTb" HorizontalAlignment="Left" MinWidth="70" MaxHeight="50" MaxWidth="100" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"></TextBox>
                        <Button Name="savebtn" MaxHeight="50" Click="savebtn_Click" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Margin="5">Save</Button>
                        <Button Name="cancelbtn" MaxHeight="40" Click="cancelbtn_Click" Grid.Row="6" Grid.Column="7" Margin="5">Cancel</Button>
                    </Grid>
                </StackPanel>
                
            </TabItem>
            <TabItem Name="tbshow" Header="show entries">
                <StackPanel>
                    <DataGrid IsReadOnly="True" Padding="5" CanUserDeleteRows="True" CanUserAddRows="False"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Margin="10" x:Name="hclist" AutoGenerateColumns="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="hclist_MouseRightButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Foreground="Crimson" FontSize="15"
 Binding="{Binding Path=date,StringFormat=d}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Initials" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=Initials}"></DataGridTextColumn>
                            <DataGridTextColumn Header="H1" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H1}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="1">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H2" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H2}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="2">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H3" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H3}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="3">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H4" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H4}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="4">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H5" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H5}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="5">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H6" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H6}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="6">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H7" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H7}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="7">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H8" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H8}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="8">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H9" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H9}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="9">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H10" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H10}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="10">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H11" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H11}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="11">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H12" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H12}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="12">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H13" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H13}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="13">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H14" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H14}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="14">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H15" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H15}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="15">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H16" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H16}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="16">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H17" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H17}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="17">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H18" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H18}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="18">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H19" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H19}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="19">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H20" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H20}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="20">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H21" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H21}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="21">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H22" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H22}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="22">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H23" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H23}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="23">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="H24" FontWeight="Bold" FontSize="15"
 Binding="{Binding Path=H24}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="24">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Total Count" Foreground="PaleVioletRed" FontSize="17"
 Binding="{Binding Path=Tc}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="3">Copyright 2017</TextBlock>
    </Grid>
</Controls:MetroWindow>
